<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- ===== CSS ===== -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="women.css">
    </head>
    <body>
    <p id="demo"></p>
    <nav class="nav-bar"> 
        <div id="menu">
           <div class="menu-op"><a href="#home"><img src="image/lo1.jpg" alt=""><h3>College outfit</h3></a></div>
           <div class="menu-op"><a href="#women"><img src="image/shw4.jpg" alt=""><h3>Office wear</h3></a> </div>
           <div class="menu-op"><a href="#home"><img src="image/eth3.jpg" alt=""><h3>Casual outfit</h3></a></div>
           <div class="menu-op"><a href="#home"><img src="image/top7.jpg" alt=""><h3>Special day's outfit</h3></a></div>
           <div class="menu-op"><a href="#home"><img src="image/saree2.jpg" alt=""><h3>Function wear</h3></a></div>
        </div>
        
    </nav>
   
        <div class="product-container">
            <div class="product">
                <div class="products" data-name="p-1">
                    <img src="image/eth5.jpg" alt="Product Image">
                    <h3>Product 1</h3>
                    <div class="price">$2.00</div>
                </div>
                <div class="products" data-name="p-2">
                    <img src="image/top4.jpg" alt="Product Image">
                    <h3>Product 2</h3>
                    <div class="price">$2.00</div>
                </div>
                <div class="products" data-name="p-3">
                    <img src="image/top5.jpg" alt="Product Image">
                    <h3>Product 3</h3>
                    <div class="price">$2.00</div>
                </div>
                <div class="products" data-name="p-4">
                    <img src="image/top6.jpg" alt="Product Image">
                    <h3>Product 4</h3>
                    <div class="price">$2.00</div>
                </div>
                <div class="products" data-name="p-5">
                    <img src="image/tra1.jpg" alt="Product Image">
                    <h3>Product 5</h3>
                    <div class="price">$2.00</div>
                </div>
                <div class="products" data-name="p-6">
                    <img src="image/top3.jpg" alt="Product Image">
                    <h3>Product 5</h3>
                    <div class="price">$2.00</div>
                </div>
                <div class="products" data-name="p-7">
                    <img src="image/bot4.jpg" alt="Product Image">
                    <h3>Product 5</h3>
                    <div class="price">$2.00</div>
                </div>
                <div class="products" data-name="p-8">
                    <img src="image/bot2.jpg" alt="Product Image">
                    <h3>Product 5</h3>
                    <div class="price">$2.00</div>
                </div>
                <div class="products" data-name="p-9">
                    <img src="image/bot.jpg" alt="Product Image">
                    <h3>Product 5</h3>
                    <div class="price">$2.00</div>
                </div>
                <div class="products" data-name="p-10">
                    <img src="image/bot1.jpg" alt="Product Image">
                    <h3>Product 5</h3>
                    <div class="price">$2.00</div>
                </div>
                <div class="products" data-name="p-11">
                    <img src="image/tra2.jpg" alt="Product Image">
                    <h3>Product 5</h3>
                    <div class="price">$2.00</div>
                </div>
                <div class="products" data-name="p-12">
                    <img src="image/shw2.jpg" alt="Product Image">
                    <h3>Product 5</h3>
                    <div class="price">$2.00</div>
                </div>
            </div>
        </div>
        <!-- product preview -->
        <div class="product-preview active">
            <div class="preview" data-target="p-1">
                <i class="fas fa-times"></i>
                <img src="image/eth5.jpg" alt="Product Image">
                <h3>Product 1</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
                <div class="price">$2.00</div>
                <div class="buttons">
                    <a href="#" class="buy">buy now</a>
                    <a href="#" class="cart">add to cart</a>
                </div>
            </div> 
            <div class="preview" data-target="p-2">
                <i class="fas fa-times"></i>
                <img src="image/top4.jpg"  alt="Product Image">
                <h3>Product 1</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
                <div class="price">$2.00</div>
                <div class="buttons">
                    <a href="#" class="buy">buy now</a>
                    <a href="#" class="cart">add to cart</a>
                </div>
            </div> 
            <div class="preview" data-target="p-3">
                <i class="fas fa-times"></i>
                <img src="image/top5.jpg" alt="Product Image">
                <h3>Product 1</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
                <div class="price">$2.00</div>
                <div class="buttons">
                    <a href="#" class="buy">buy now</a>
                    <a href="#" class="cart">add to cart</a>
                </div>
            </div> 
            <div class="preview" data-target="p-4">
                <i class="fas fa-times"></i>
                <img src="image/top6.jpg" alt="Product Image">
                <h3>Product 1</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
                <div class="price">$2.00</div>
                <div class="buttons">
                    <a href="#" class="buy">buy now</a>
                    <a href="#" class="cart">add to cart</a>
                </div>
            </div> 
            <div class="preview" data-target="p-5">
                <i class="fas fa-times"></i>
                <img src="image/tra1.jpg" alt="Product Image">
                <h3>Product 1</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
                <div class="price">$2.00</div>
                <div class="buttons">
                    <a href="#" class="buy">buy now</a>
                    <a href="#" class="cart">add to cart</a>
                </div>
            </div> 
    
            <div class="preview" data-target="p-6">
                <i class="fas fa-times"></i>
                <img src="image/top3.jpg" alt="Product Image">
                <h3>Product 1</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
                <div class="price">$2.00</div>
                <div class="buttons">
                    <a href="#" class="buy">buy now</a>
                    <a href="#" class="cart">add to cart</a>
                </div>
            </div> 
            <div class="preview" data-target="p-7">
                <i class="fas fa-times"></i>
                <img src="image/bot4.jpg" alt="Product Image">
                <h3>Product 1</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
                <div class="price">$2.00</div>
                <div class="buttons">
                    <a href="#" class="buy">buy now</a>
                    <a href="#" class="cart">add to cart</a>
                </div>
            </div>
            <div class="preview" data-target="p-8">
                <i class="fas fa-times"></i>
                <img src="image/bot2.jpg"  alt="Product Image">
                <h3>Product 1</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
                <div class="price">$2.00</div>
                <div class="buttons">
                    <a href="#" class="buy">buy now</a>
                    <a href="#" class="cart">add to cart</a>
                </div>
            </div>  
            <div class="preview" data-target="p-9">
                <i class="fas fa-times"></i>
                <img src="image/bot.jpg"  alt="Product Image">
                <h3>Product 1</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
                <div class="price">$2.00</div>
                <div class="buttons">
                    <a href="#" class="buy">buy now</a>
                    <a href="#" class="cart">add to cart</a>
                </div>
            </div>  
            <div class="preview" data-target="p-10">
                <i class="fas fa-times"></i>
                <img src="image/bot1.jpg"  alt="Product Image">
                <h3>Product 1</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
                <div class="price">$2.00</div>
                <div class="buttons">
                    <a href="#" class="buy">buy now</a>
                    <a href="#" class="cart">add to cart</a>
                </div>
            </div> 
            <div class="preview" data-target="p-11">
                <i class="fas fa-times"></i>
                <img src="image/tra2.jpg"  alt="Product Image">
                <h3>Product 1</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
                <div class="price">$2.00</div>
                <div class="buttons">
                    <a href="#" class="buy">buy now</a>
                    <a href="#" class="cart">add to cart</a>
                </div>
            </div>  
            <div class="preview" data-target="p-12">
                <i class="fas fa-times"></i>
                <img src="image/shw2.jpg"  alt="Product Image">
                <h3>Product 1</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(250)</span>
                </div>
                <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
                <div class="price">$2.00</div>
                <div class="buttons">
                    <a href="#" class="buy">buy now</a>
                    <a href="#" class="cart">add to cart</a>
                </div>
            </div>   
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="tha">
                <div class="than" style="font-size: 14px;font-weight: 200;">Thank you for visting our website</div>
                <div class="num">
                    <p style="font-weight:200;font-size: 14px;">FOR ANY HELP, YOU MAY CALL US AT</p>
                    <p style="font-size: 12px; margin-top: 5px;">1800-266-3333 <br>
                        (Monday to Saturday: 10 am - 10 pm, Sunday: 10 am - 7 pm)</p>
                    </div>
            </div>
            <div class="emai">
                <div class="follow">
                  <div>
                    <p class="headd"><a href="">who are we</a></p>
                    <br>
                    <p class="pp"><a href="">About Us</a></p>
                    <p class="pp"><a href="">Careers</a></p>
                    <p class="pp"><a href=""> Press</a></p>
                </div>
                  <div>
                    <p class="headd"><a href="">Help</a></p>
                    <br>
                   <p class="pp"><a href="">Shipping & Return Policy</a></p>
                   <p class="pp"><a href="">Help Center</a></p>
                   <p class="pp"><a href="">Terms & Conditions</a></p>
                </div>
                  <div>
                    <p class="headd"></p>
                    <br><br>
                    <p class="pp"><a href="">Privacy Policy</a></p>
                   <p class="pp"><a href="">Responsible Disclosure</a></p>
                   <p class="pp"><a href="">Sell on Nykaa Fashion</a></p>
                   </div>
                  <div>
                   <p class="headd"><a href="">Quicklinks</a></p>
                    <br>
                   <p class="pp"> <a href="">Offers</a></p>
                   <p class="pp"><a href="">Sitemap</a></p>
                   <p class="pp"><a href="">Style Files</a></p>
        
                   </div>
                  <div>
                    <p class="headd"><a href="">Follow Us</a></p><br>
                    <p><a href="#instagram"><i class="fa-brands fa-instagram"></i></a>
                      <a href="facebook"><i class="fa-brands fa-facebook"></i></a>
                    </p>
                  </div>
                </div>
            </div>
            <div class="last">
              <div class="last-head">Women
                <p><a href="">Women's Indianwear</a> </p>
                <p><a href="">Women's Indianwear</a></p>
                <p><a href="">Women's Westernwear</a></p>
                <p><a href="">Bags</a></p>
                <p><a href="">Women's Footwear</a></p>
                <p><a href="">Women's Jewellery</a></p>
                <p><a href="">Women's Sportswear</a></p>
                <p><a href="">Women's Watches</a></p>
                <p><a href="">Fashion Accessories</a></p>
              </div>
              <div class="last-head">Men
               <p><a href="">Topwear </a></p>
                <p><a href="">Bottomwear</a></p> 
                <p><a href="">Ethnicwear</a></p>
                <p><a href="">Men's Footwear</a></p>
                <p><a href="">Men's Accessories</a></p>
                <p><a href="">Innerwear & Sleepwear</a></p>
                <p><a href="">Men's Watches</a></p>
                <p><a href="">Bags & Backpacks</a></p>
                <p><a href="">Athleisure</a></p>
                <p><a href="">Sports & Fitness</a></p>
              </div>
              <div class="last-head">Stylist
                <p><a href="">stylist Ethnic Wear</a></p>
                <p><a href="">stylist Westernwear</a></p>
                <p><a href="">stylist Footwear</a></p>
                <p><a href="">stylist Bags</a></p>
                <p><a href="">stylist Accessories</a></p>
                <p><a href="">stylist Watches</a></p>
                <p><a href="">Summer Collection</a></p>
                <p><a href="">Luxury Dresses</a></p>
              </div>
              <div class="last-head">Official wear
                <p><a href=""></a></p>
                <p><a href=""></a></p>
                <p><a href=""></a></p>
                <p><a href=""></a></p>
                <p><a href=""></a></p>
        
              </div>
              <div class="last-head">Casual wear
                <p><a href=""></a></p>
                <p><a href=""></a></p>
                <p><a href=""></a></p>
                <p><a href=""></a></p>
                <p><a href=""></a></p>
                <p><a href=""></a></p>
              </div>
            </div>
           </footer>
            <script src="women.js"></script>
 </body>
</html>
    
    
    